# travel-web

./: .gitignore  Dockerfile  fetchHotels.js  flights_data.csv  hoteldb.json  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
DATABASE/: dummydb.sql  travelersdb.sql
json-server/: README.md  fetchHotels.js  package.json
src/main/java/: CalendarServlet.java
src/main/java/com/travelers/travelweb/: CalendarServlet.java  HelloServlet.java  HomeServlet.java  ProductDetail.java  SearchResult.java
src/main/java/com/travelers/travelweb/domain/flight/domain/: Flight.java
src/main/java/com/travelers/travelweb/domain/flight/repository/: FlightRepository.java  JdbcFlightRepository.java
src/main/java/com/travelers/travelweb/domain/flight/service/: FlightService.java
src/main/java/com/travelers/travelweb/domain/hotel/: HotelTest.java
src/main/java/com/travelers/travelweb/domain/hotel/controller/: HotelServlet.java
src/main/java/com/travelers/travelweb/domain/hotel/domain/: Hotel.java
src/main/java/com/travelers/travelweb/domain/hotel/repository/: HotelRepository.java
src/main/java/com/travelers/travelweb/domain/hotel/service/: HotelService.java
src/main/java/com/travelers/travelweb/domain/location/domain/: Location.java
src/main/java/com/travelers/travelweb/domain/product/controller/: ProductServlet.java
src/main/java/com/travelers/travelweb/domain/product/domain/: Product.java
src/main/java/com/travelers/travelweb/global/: BaseTimeEntity.java
src/main/java/com/travelers/travelweb/global/config/: BaseTimeEntity.java  MyBatisConfig.java
src/main/java/com/travelers/travelweb/global/exception/: CustomException.java
src/main/java/com/travelers/travelweb/global/filter/: EncodingFilter.java  GlobalExceptionFilter.java
src/main/java/com/travelers/travelweb/global/swagger/: OpenApiServlet.java
src/main/java/com/travelers/travelweb/global/util/: DBConnection.java  PhoneUtil.java  RequestValidator.java  TestDBConnection.java
src/main/java/pack/: Package.java  PackageRepository.java  PackageService.java
src/main/java/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/webapp/: calendar.jsp  calendarTest.jsp  calenderTest.jsp  detailPackage.jsp  find_account.jsp  footer.html  footer.jsp  header.html  header.jsp  index.html  index.jsp  login.jsp  main.jsp  mypage.jsp  mypage_find-reserv.jsp  mypage_password_check.jsp  mypage_reservation.jsp  packageTest.jsp  pakage-reservConfirm.jsp  productDetail.jsp  reservation_confirm.jsp  searchResult.jsp  signup.jsp
src/main/webapp/WEB-INF/: testCal.html  web.xml
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/WEB-INF/views/user/: findIdResultTest.jsp  findIdTest.jsp  findPasswordTest.jsp  homeTest.jsp  login.jsp  loginTest.jsp  myInfo.jsp  myInfoTest.jsp  registerTest.jsp  resetPasswordTest.jsp  showMyInfoTest.jsp  userTest.jsp
src/main/webapp/css/: calendar.css  detailPackage.css  find_account.css  footer.css  header.css  index.css  login.css  main.css  mypage.css  mypage_find-reserv.css  mypage_password_check.css  mypage_reservation.css  productDetail.css  reservation_confirm.css  searchResult.css  signup.css
src/main/webapp/js/: calendar.js  main_img.js  productDetail.js  searchResult.js
src/main/webapp/mypage/: mypage.jsp  mypage_edit.jsp  mypage_password.jsp  mypage_reservation_complete.jsp  mypage_sidebar.jsp
src/main/webapp/search/: search_list.jsp
src/main/webapp/swagger/: oauth2-redirect.html  oauth2-redirect.js  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui.js
src/main/webapp/user/: home.jsp  login.jsp  myInfo.jsp  register.jsp  signup.jsp
(+11 files in other folders)
